{
  "name": "client-time-tracker",
  "version": "1.0.1",
  "description": "Stint — a dead-simple client time tracker with a global hotkey and per-client daily totals.",
  "main": "main.js",
  "author": "Ryan Wilcox",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.ryanwilcox.clienttimetracker",
    "productName": "Stint",
    "publish": [
      {
        "provider": "github",
        "owner": "ryanwilcoxinbox-rgb",
        "repo": "stint",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
